PGDATABASE=scooter_db2
PGUSER=scooteruser
PGPASSWORD="Flexiblepony@12"
PGHOST=localhost
PGPORT=5432

   TWILIO_ACCOUNT_SID=your_twilio_sid
   TWILIO_AUTH_TOKEN=your_twilio_token
   TWILIO_PHONE_NUMBER=your_twilio_phone

